# permissions for end users to edit githubreleases.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: cve-operator
    app.kubernetes.io/managed-by: kustomize
  name: githubrelease-editor-role
rules:
- apiGroups:
  - github.csye7125.team05
  - batch
  resources:
  - githubreleases
  - jobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - github.csye7125.team05
  - batch
  resources:
  - githubreleases/status
  - jobs
  verbs:
  - get
